<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="shortcut icon" href="./Images/title.svg" />
    <link rel="stylesheet" href="./css/Map.css">
</head>

<body>
    <header>
        <div class="info">
            <div class="left">
                <div class="logo">
                    <img src="./Images/Logo.svg" alt="">
                </div>

                <div class="rightx"><img src="./Images/x.svg" alt=""></div>
            </div>
        </div>
    </header>
    <div class="schedule">
        <div class="container">
            <div class="takemeeting">
                <div class="person">
                    <img src="./Images/hesen1.svg" alt="">
                    <div class="ptext">
                        <span>Cərrah</span>
                        <div class="name">
                            <h1>Həsən Mehdiyev <img src="./Images/i.svg" alt=""></h1> <a href="">Düzənləmək</a>
                        </div>
                    </div>
                </div>
                <div class="map">
                <div class="video">
                    <img src="./Images/loc.svg" alt="">
                    <p>Ege Hospital - 38 Academician Hasan Aliyev St</p>
                </div>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d956.704297635608!2d49.87188185649569!3d40.38289973813358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d1be2bff7d5%3A0x30c4ea6a9cadf772!2zRMmZbWlyw6dpIFBsYXph!5e1!3m2!1str!2saz!4v1699318015619!5m2!1str!2saz"
                width="494px" height="296px" style="border:0;"  loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <div class="date">
                    <div class="cale"><img src="./Images/calendarbl.svg" alt="">
                        <p>8 Oktyabr</p>
                    </div>
                    <div class="cale">
                        <img src="./Images/clockbl.svg" alt="">
                        <p>12:30</p>
                    </div>
                </div>
                <div class="head">
                    <p>Baş ağrısı</p>
                </div>
                <div class="minute">
                    <h5>30 dəqiqə</h5>
                    <div class="right">
                        <span>AZN</span>
                        <p>15</p>
                    </div>
                </div>
                <div class="resume">
                    <a href="./Clinic.html" target="_blank">Görüşə başla</a>
                </div>
            </div>
            <div class="bottomtext">
                <p>Əlavə məlumat və ya sualınız olduqda aşağıda
                    qeyd olunan ünvan ilə əlaqə saxlayın</p>
                <a href="tel:+994 (50) 999 05 45" target="_blank">+994 (50) 999 05 45</a>
                <div class="social">
                    <div class="slink"><a href="https://www.facebook.com/" target="_blank"> <i
                                class="fa-brands fa-facebook"></i></a></div>
                    <div class="slink"><a href="https://www.instagram.com/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a> </div>
                    <div class="slink"><a href="https://www.twitter.com/" target="_blank"><i
                                class="fa-brands fa-twitter"></i> </a></div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>